package () {
	NAME=""
	VERSION=""
	PACKAGE=""
	MANAGER=""
	usage="Error calling packages:
package \"name\"
         -or-
package --name     \"name\"         \\
        --file     \"path/to/file\" \\
        --version  \"version\"      \\
        --apt                     \\
        --yum
"
	debug "package(\"$@\")"
	# Too few args
	if [ $# -lt 1 ]; then
		echo "Too few arguments"
		echo "$usage"
		return 1
	# First case
	elif [ $# = 1 ]; then
		if [ -f "$1" ]; then
			PACKAGE="$1"
		else
			NAME="$1"
		fi
	# Remaining cases
	else
		while [ $# -gt 0 ]; do
			case "$1" in 
				--name)
					shift
					NAME="$1"
				;;
				--file)
					shift
					PACKAGE="$1"
				;;
				--version)
					shift
					VERSION="$1"
				;;
				--apt)
					shift
					MANAGER="apt"
				;;
				--yum)
					shift
					MANAGER="yum"
				;;
				*)
					echo "Unknown option: $1"
					echo "$usage"
					return 1
				;;
			esac
			shift
		done
	fi
	# Check to make sure something set our required variables
	if [ -z "$NAME" -a -z "$PACKAGE" ]; then
		error "Missing Package name or file"
		echo "$usage"
		return 1
	fi
	# Figure out our package manager
	if [ -z "$MANAGER" ]; then
		if command_exists "apt-get" || command_exists "apt"; then
			MANAGER="apt"
		elif command_exists "yum"; then
			MANAGER="yum"
		fi
	fi
	# Actually do the magic
	case "$MANAGER" in
		"apt")
			if command_exists "apt"; then
				apt install -y "$NAME"
			else
				apt-get install -y "$NAME"
			fi
		;;
		"yum")
			yum install "$NAME"
		;;
		*)
			error "Unknown package manager $MANAGER"
			return 1
		;;
	esac
}
# vim: ft=sh
